<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,220)" to="(820,360)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(910,500)" to="(1090,500)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(1090,220)" to="(1090,500)"/>
    <wire from="(810,200)" to="(810,330)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(1070,180)" to="(1070,440)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(910,470)" to="(1080,470)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(830,240)" to="(830,390)"/>
    <wire from="(1080,200)" to="(1080,470)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(470,260)" to="(470,550)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(730,220)" to="(820,220)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(910,440)" to="(1070,440)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(740,200)" to="(810,200)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(800,180)" to="(800,300)"/>
    <wire from="(670,180)" to="(800,180)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(470,550)" to="(870,550)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <comp lib="4" loc="(230,210)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Clock"/>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Power"/>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="input20"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="input10"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="input5"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="outputcoke"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="output5"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="output10"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="4" loc="(530,80)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="666"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="2" loc="(650,170)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(949,164)" name="Text">
      <a name="text" val="Place your subcircuit here."/>
    </comp>
  </circuit>
</project>
