<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1070,270)" to="(1070,670)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(900,520)" to="(1020,520)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(1000,250)" to="(1060,250)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(1020,170)" to="(1020,520)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(780,770)" to="(800,770)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(1000,310)" to="(1090,310)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(1090,310)" to="(1090,730)"/>
    <wire from="(1000,270)" to="(1070,270)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(1040,210)" to="(1040,580)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(1000,230)" to="(1050,230)"/>
    <wire from="(900,700)" to="(1080,700)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(320,600)" to="(500,600)"/>
    <wire from="(1080,290)" to="(1080,700)"/>
    <wire from="(900,730)" to="(1090,730)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(1060,250)" to="(1060,640)"/>
    <wire from="(900,670)" to="(1070,670)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(900,610)" to="(1050,610)"/>
    <wire from="(1030,190)" to="(1030,550)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(1050,230)" to="(1050,610)"/>
    <wire from="(1000,190)" to="(1030,190)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(900,640)" to="(1060,640)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(900,550)" to="(1030,550)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(900,580)" to="(1040,580)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(1000,290)" to="(1080,290)"/>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="4" loc="(140,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Power"/>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="2" loc="(520,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Ground"/>
    <comp lib="4" loc="(200,510)" name="Random">
      <a name="width" val="13"/>
      <a name="seed" val="666"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Power"/>
    <comp lib="9" loc="(890,149)" name="Text">
      <a name="text" val="Place your subcircuit here."/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="label" val="catchfire"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="catchfire"/>
    </comp>
  </circuit>
</project>
