<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(910,720)" to="(970,720)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(930,660)" to="(970,660)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(770,290)" to="(870,290)"/>
    <wire from="(910,310)" to="(910,720)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(1010,750)" to="(1250,750)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(1200,270)" to="(1270,270)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(370,810)" to="(970,810)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(940,250)" to="(940,630)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,250)" to="(370,810)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(730,190)" to="(730,280)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(960,270)" to="(960,290)"/>
    <wire from="(1200,250)" to="(1250,250)"/>
    <wire from="(930,260)" to="(930,660)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(1020,100)" to="(1040,100)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(1250,250)" to="(1250,750)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(1070,780)" to="(1270,780)"/>
    <wire from="(920,270)" to="(920,690)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(940,630)" to="(970,630)"/>
    <wire from="(1270,270)" to="(1270,780)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(910,310)" to="(980,310)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <comp lib="0" loc="(100,40)" name="Clock"/>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="transactionresult"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="ROM">
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 8 13
110 510 910 d10 1110 1510 1910 1d10
ff 4ff 8ff cff 10ff 14ff 18ff 1cff
220 620 a20 e20 1220 1620 1a20 1e20
1ff 5ff 9ff dff 11ff 15ff 19ff 1dff
110 510 910 d10 1110 1510 1910 1d10
ff 4ff 8ff cff 10ff 14ff 18ff 1cff
220 620 a20 e20 1220 1620 1a20 1e20
ff 4ff 8ff cff 10ff 14ff 18ff 1cff
</a>
    </comp>
    <comp lib="4" loc="(150,200)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="customerid"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="transactiontype"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="amountremaining"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="transactionamount"/>
    </comp>
    <comp lib="2" loc="(770,290)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="label" val="programchoice"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="Random">
      <a name="width" val="13"/>
      <a name="seed" val="666"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="9" loc="(1086,231)" name="Text">
      <a name="text" val="Place your subcircuit here."/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="label" val="programchoice"/>
    </comp>
    <comp lib="9" loc="(1086,74)" name="Text">
      <a name="text" val="0 for random tester, 1 for ram/extracredit.txt"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="2" loc="(690,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
